{
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "preview": "cd web && npm run preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
